# Kotlin-MVVM-Template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willy/kotlin_mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loading.json
app/src/main/java/com/willy/kotlin_mvvm_template/: MainActivity.kt
app/src/main/java/com/willy/kotlin_mvvm_template/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Constants.kt  RequestCode.kt
app/src/main/java/com/willy/kotlin_mvvm_template/data/api/: ApiRepoFactory.kt  ApiResponse.kt  ApiResponseLiveData.kt  ErrorCode.kt
app/src/main/java/com/willy/kotlin_mvvm_template/data/api/service/: VRMakerService.kt
app/src/main/java/com/willy/kotlin_mvvm_template/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/willy/kotlin_mvvm_template/data/db/daos/: LiveTourDao.kt
app/src/main/java/com/willy/kotlin_mvvm_template/data/db/entities/: LiveTourEntity.kt
app/src/main/java/com/willy/kotlin_mvvm_template/data/osc/: CameraNetwork.kt
app/src/main/java/com/willy/kotlin_mvvm_template/data/repositories/: CameraRepository.kt  LiveTourRepository.kt  VRMakerRepository.kt
app/src/main/java/com/willy/kotlin_mvvm_template/ui/: LaunchFragment.kt  Manipulation.kt
app/src/main/java/com/willy/kotlin_mvvm_template/ui/main/: LookingUpFragment.kt  LookingUpViewModel.kt  LookingUpViewModelFactory.kt
app/src/main/java/com/willy/kotlin_mvvm_template/ui/view/: EqualWidthHeightTextView.kt
app/src/main/java/com/willy/kotlin_mvvm_template/utils/: AESUtil.kt  BluetoothUtil.kt  InjectorUtils.kt  Log.kt  PermissionUtil.kt  SettingPrefs.kt  Utils.kt  WifiUtils.kt
app/src/main/res/drawable/: bg_looking_up.xml
app/src/main/res/layout/: fragment_launch.xml  fragment_looking_up.xml  main_activity.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/willy/kotlin_mvvm_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
