<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.willy.kotlin_mvvm_template.ui.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_lookingUpFragment"
            app:destination="@id/lookingUpFragment"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/lookingUpFragment"
        android:name="com.willy.kotlin_mvvm_template.ui.main.LookingUpFragment"
        android:label="LookingUpFragment"
        tools:layout="@layout/fragment_looking_up">
    </fragment>
</navigation>